DISCORD_TOKEN=
DISCORD_CHANNEL=
GUILD_ID=
SPECIFIC_ROLE_NAME=

OPENAI_API_KEY=

PERSONALITY_PROMPT_FILE=personality_prompt.txt
IMAGE_ANALYSIS_PROMPT_FILE=image_analysis_prompt.txt

BOT_NAME=Chatbot

DB_HOST=127.0.0.1
DB_USER=chatbot
DB_PASSWORD=changeme
DB_NAME=chatbot
